sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONARCLOUD_MSD_TOKEN}
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
sonar.organization=okode
sonar.projectKey=com.mapfre.mar
sonar.projectName=MAR NGX UI Library
sonar.projectVersion=0.0.1
sonar.branch.name=${env.CIRCLE_BRANCH}
sonar.links.homepage=https://www.mapfre.com
sonar.links.ci=https://app.circleci.com/pipelines/github/okode/ngx-ui
sonar.links.scm=https://github.com/okode/ngx-ui
sonar.sourceEncoding=UTF-8
sonar.sources=projects/mar/ngx-ui/src/lib
sonar.tests=projects/mar/ngx-ui/src/lib
sonar.exclusions=projects/mar/ngx-ui/src/lib/**/*.spec.ts
sonar.test.inclusions=projects/mar/ngx-ui/src/lib/**/*.spec.ts
sonar.testExecutionReportPaths=projects/mar/ngx-ui/test-results/sonarqube/test-results.xml
sonar.typescript.lcov.reportPaths=projects/mar/ngx-ui/coverage/mar/ngx-ui/lcov.info
